00:10:08 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:10:17 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:10:20 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:12:39 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:12:49 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:13:06 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:16:01 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:17:16 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:20:54 GMT-0200 (BRST) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7092)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:74:7)
00:21:50 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:22:53 GMT-0200 (BRST) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7092)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:74:7)
00:30:37 GMT-0200 (BRST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:7096
00:33:14 GMT-0200 (BRST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:7171
00:35:00 GMT-0200 (BRST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:7096
00:35:03 GMT-0200 (BRST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:7171
00:35:08 GMT-0200 (BRST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:7096
00:35:12 GMT-0200 (BRST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:7171
00:35:39 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
00:36:19 GMT-0200 (BRST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:7096
00:36:19 GMT-0200 (BRST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:7171
18:13:46 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:15:51 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:20:44 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:25:31 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:25:57 GMT-0200 (BRST) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7092)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:74:7)
18:28:29 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:28:41 GMT-0200 (BRST) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7092)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:74:7)
