18:57:15 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
19:35:07 GMT-0200 (BRST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:7096
19:35:13 GMT-0200 (BRST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:7171
19:44:43 GMT-0200 (BRST) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7092)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:74:7)
21:55:33 GMT-0200 (BRST) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:7096
21:55:33 GMT-0200 (BRST) (LOG) /background.html: Went online. at /js/main/Extension.js:3:7171
21:56:13 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
21:56:51 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
21:56:56 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
21:57:10 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
22:02:21 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
22:02:22 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
22:03:06 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
22:06:31 GMT-0200 (BRST) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
