16:48:23 GMT-0300 (BRT) (WARN) /background.html: Account offline
    at k (/js/main/Account.js:2:2945)
16:51:13 GMT-0300 (BRT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6877
16:51:16 GMT-0300 (BRT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6952
16:51:55 GMT-0300 (BRT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7330)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:74:7)
17:47:24 GMT-0300 (BRT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6877
17:47:30 GMT-0300 (BRT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6952
17:51:10 GMT-0300 (BRT) (WARN) /background.html: Account offline
    at k (/js/main/Account.js:2:2945)
17:51:31 GMT-0300 (BRT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6952
17:51:49 GMT-0300 (BRT) (WARN) /background.html: Account online
    at k (/js/main/Account.js:2:3033)
17:51:49 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
17:53:16 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
17:54:17 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
17:55:45 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:14:21 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:14:33 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:14:52 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:22:38 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:32:13 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:34:21 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:34:57 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:35:06 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
18:36:47 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
19:00:34 GMT-0300 (BRT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6877
19:00:36 GMT-0300 (BRT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6952
19:05:06 GMT-0300 (BRT) (LOG) /background.html: Went offline. at /js/main/Extension.js:3:6877
19:05:09 GMT-0300 (BRT) (LOG) /background.html: Went online. at /js/main/Extension.js:3:6952
19:05:38 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
19:09:36 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
19:14:32 GMT-0300 (BRT) (ERROR) /background.html: EDAMUserException: {"errorCode":5,"parameter":"authenticationToken"}
    at k (/js/main/Account.js:2:3087)
19:14:35 GMT-0300 (BRT) (WARN) /background.html: chrome tabs query did not return a result while changing window focus
    at Object.callback (/js/main/Extension.js:2:7330)
    at safeCallbackApply (extensions::sendRequest:21:15)
    at handleResponse (extensions::sendRequest:74:7)
