configuration {
	columns: 1;
	font: "gohufont 8";
	lines: 5;
	modi: "drun,window,combi,run,ssh";
	width: 32;
	bw: 1;
/*	location: 0;*/
	padding: 20;
/*	yoffset: 0;*/
/*	xoffset: 0;*/
	/*fixed-num-lines: false;*/
	show-icons: true;
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
	matching: "normal";
	separator-style: "none";
	hide-scrollbar: true;
	/*fullscreen: true;*/
	fake-transparency: true;
	window-format: "{w}    {i}{c}   {t}";
	click-to-exit: true;
	show-match: true;
	theme: "theme";
}
