[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\n\0\0\0-\0\0\x5K\0\0\x2\xf5\0\0\0\n\0\0\0-\0\0\x5K\0\0\x2\xf5\0\0\0\0\0\0)
filedialog-path=/mnt/media/Users/breno/Downloads/Alice.1990.1080p.BluRay.X264-AMIABLE/Sample

[MainWindow]
QtStyle=GTK+
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1366 663)
playlistSize=@Size(-1 -1)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1!\0\0\0\"\0\0\x4@\0\0\x2\xdd\0\0\x1!\0\0\0\"\0\0\x4@\0\0\x2\xdd\0\0\0\0\0\0)

[FullScreen]
pos=@Point(283 702)
screen=@Rect(0 0 1366 768)
wide=false

[RecentsMRL]
list=file:///mnt/media/Users/breno/Downloads/Alice.1990.1080p.BluRay.X264-AMIABLE/Sample/alice.1990.1080p.bluray.x264-amiable.sample.mkv, file:///mnt/media/Users/breno/Downloads/Fences.2016.DVDScr.XVID.AC3.HQ.Hive-CM8/Fences.2016.DVDScr.XVID.AC3.HQ.Hive-CM8.avi
times=10344, 0
