[FileDialog]
history=file:///home/breno/downloads/Microsoft Windows 10 Home and Pro x64 Clean ISO, file:///home/breno/downloads/Berserk, file:///home/breno/library, file:///home/breno/library/Berserk, file:///home/breno/downloads
lastVisited=file:///home/breno/downloads
qtVersion=5.9.2
shortcuts=file:, file:///home/breno
sidebarWidth=93
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd4\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xcb\0\0\0\x1\0\0\0\0\0\0\0\x46\0\0\0\x1\0\0\0\0\0\0\0\x46\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
